{
  "name": "novainvoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-base": "^15.0.0",
    "@stellar/stellar-sdk": "^15.1.0",
    "@types/pg": "^8.20.0",
    "next": "15.3.3",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
